VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=doit-pwa-practice.firebaseapp.com
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=doit-pwa-practice
VUE_APP_STORAGE_BUCKET=doit-pwa-practice.appspot.com
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=
